Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">
    
    <StackLayout Style="{DynamicResource ContainerBackgroundColor}">
    <!--Title-->
        <Label x:Name="Header"
               Text="Calculator"
               HorizontalOptions="CenterAndExpand"
               FontFamily="Bugie.ttf#Bugie"
               FontSize="70"
               Margin="0,10,0,-30"
               VerticalOptions="CenterAndExpand"
               TextColor="#483EB0"
               FontAttributes="Bold"/>
        <!--Calcuation area-->
        <Frame BackgroundColor="PaleTurquoise" Opacity="10"
               Padding="15" 
               Margin="10,10,10,10"
               HeightRequest="230"
               CornerRadius="20">
            
          <StackLayout Orientation ="Vertical">
            <!--Calculation-->
            <Label x:Name="LblCalc"
               Text="0"
               FontSize="40"
               FontFamily="GiantFont.otf#GiantFont"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="StartAndExpand"
               Padding="0,0,25,0">
            </Label>
            <!--Result-->
            <Label x:Name="LblResult"
               FontSize="60"
               FontFamily="GiantFont.otf#GiantFont"
               FontAttributes="Bold"
               HorizontalOptions="End"
               VerticalOptions="EndAndExpand"
               Padding="0,0,25,0">
            </Label>
          </StackLayout>
        </Frame>
        
<!--Buttons-->
<!--Row One-->
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
    
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <!--Cancel-->
             <Button 
                Text="C"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                FontAttributes="Bold"
                Padding="20"
                x:Name="BtnClear"
                Clicked="BtnClear_Clicked"/>
            <!--Clear-->
            <Button
                Text="Del"
                FontFamily="GiantFont.otf#GiantFont"
                FontSize="50"
                FontAttributes="Bold"
                Padding="20"
                x:Name="BtnDel"
                Clicked="BtnDel_Clicked"/>
            <!--Percentage-->       
            <Button 
                Text="%"
                FontFamily="GiantFont.otf#GiantFont"
                FontSize="50"
                FontAttributes="Bold"
                x:Name="BtnPercent"
                Clicked="BtnPercent_Clicked"/>
            <!--Divide-->
            <Button 
                Text="/"
                FontFamily="GiantFont.otf#GiantFont"
                FontSize="50"
                FontAttributes="Bold"
                x:Name="BtnDiv"
                Clicked="BtnOperator_Clicked"/>
          </StackLayout>
 <!--row two-->
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center"> 
           <!--7-->
            <Button 
                Text="7"
                FontSize="50"
                FontAttributes="Bold"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                x:Name="Btn7"
                Clicked="BtnCommon_Clicked"/>
            <!--8-->
            <Button 
                Text="8"
                FontSize="50"
                FontAttributes="Bold"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                x:Name="Btn8"
                Clicked="BtnCommon_Clicked"/>
            <!--9-->
            <Button
                Text="9"
                FontSize="50"
                FontAttributes="Bold"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                x:Name="Btn9"
                Clicked="BtnCommon_Clicked"/>
            <!--*-->
            <Button 
                Text="*"
                FontFamily="GiantFont.otf#GiantFont"
                FontSize="50"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnOperator_Clicked"/>
          </StackLayout>

         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
<!--row Three-->
             <!--4-->
            <Button 
                Text="4"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--5-->
            <Button 
                Text="5"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--6-->
            <Button 
                Text="6"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--'subtract'-->
            <Button 
                Text="-"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnOperator_Clicked"/>
          </StackLayout>
<!--row Four-->
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <!--1-->
            <Button
                Text="1"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--2-->
            <Button 
                Text="2"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--3-->
            <Button
                Text="3"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--+-->
            <Button 
                Text="+"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnOperator_Clicked"/>
            </StackLayout>
<!--row Five-->
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <!--Inactive-->
            <Button 
                Text="+/-"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="10"
                FontAttributes="Bold"/>
            <!--0-->
            <Button 
                Text="0"
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--.-->
            <Button 
                Text="."
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--=-->
            <Button 
                Text="="
                FontSize="50"
                FontFamily="GiantFont.otf#GiantFont"
                Padding="20"
                VerticalOptions="Start"
                FontAttributes="Bold"
                x:Name="BtnEquals"
                Clicked="BtnEquals_Clicked"/>
          </StackLayout>
<!--Dark mode Inactive-->   
         </StackLayout>
        <Label HorizontalOptions="End"
               Text="Dark Mode"
               x:Name="DLMode"
               Margin="0,0,10,0"/>
        
        <Switch IsToggled="False"
                HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                Margin="0,0,5,15"/>
    </StackLayout>
</ContentPage>
