Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <StackLayout Background="#295a51">
        <Label Text="Calculate" TextColor="#a7cec6"
               FontSize="Title" HorizontalTextAlignment="End" Padding="10,10,15,0"/>
        <!--Calcuation area-->
        <Frame BackgroundColor="#324444" Opacity="1"
               Padding="15,0,15,0" 
               Margin="10,10,10,10"
               HeightRequest="230"
               CornerRadius="20"
               BorderColor="#a7cec6" HasShadow="True">
            
            
          <StackLayout Orientation ="Vertical">
            <!--Calculation-->
            <Label x:Name="LblCalc"
               Text="0"
               TextColor="#a7cec6"
               FontSize="40"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="StartAndExpand"
               Padding="0,0,25,0">
            </Label>
            <!--Result-->
            <Label x:Name="LblResult"
               FontSize="60" TextColor="#a7cec6"
               FontAttributes="Bold"
               HorizontalOptions="End"
               VerticalOptions="EndAndExpand"
               Padding="0,0,25,0">
            </Label>
          </StackLayout>
        </Frame>
        
<!--Buttons-->
<!--Row One-->
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
    
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <!--Cancel-->
             <Button 
                Text="C" TextColor="#a7cec6"
                FontSize="35"
                FontAttributes="Bold"
                WidthRequest="80" HeightRequest="80"
                CornerRadius="50" Margin="5"
                BackgroundColor="#4ba493"
                Opacity=".7"
                x:Name="BtnClear"
                Clicked="BtnClear_Clicked"/>
            <!--Clear-->
                <Button TextColor="#a7cec6"
                Text="Del"
                FontSize="30"
                FontAttributes="Bold"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#4ba493"
                Opacity=".7"
                x:Name="BtnDel"
                Clicked="BtnDel_Clicked"
                />
            <!--Percentage-->       
            <Button 
                Text="%" TextColor="#a7cec6"
                FontSize="35"
                FontAttributes="Bold"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#4ba493"
                Opacity=".7"
                x:Name="BtnPercent"
                Clicked="BtnPercent_Clicked"/>
            <!--Divide-->
            <Button 
                Text="/" TextColor="#a7cec6"
                FontSize="35"
                FontAttributes="Bold"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#4ba493"
                Opacity=".7"
                x:Name="BtnDiv"
                Clicked="BtnOperator_Clicked"/>
          </StackLayout>
 <!--row two-->
         <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"> 
           <!--7-->
            <Button 
                Text="7" TextColor="#a7cec6"
                FontSize="35"
                FontAttributes="Bold"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50" 
                BackgroundColor="#324444"
                 BorderWidth="3" BorderColor="#a7cec6"
                Opacity=".7"
                x:Name="Btn7"
                Clicked="BtnCommon_Clicked"/>
            <!--8-->
            <Button 
                Text="8" TextColor="#a7cec6"
                BorderWidth="3" BorderColor="#a7cec6"
                FontSize="35"
                FontAttributes="Bold"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                x:Name="Btn8"
                Clicked="BtnCommon_Clicked"/>
            <!--9-->
            <Button
                Text="9" TextColor="#a7cec6"
                BorderWidth="3" BorderColor="#a7cec6"
                FontSize="35"
                FontAttributes="Bold"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                x:Name="Btn9"
                Clicked="BtnCommon_Clicked"/>
            <!--*-->
            <Button 
                Text="*" TextColor="#a7cec6"
                FontSize="35"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#4ba493"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnOperator_Clicked"/>
          </StackLayout>

         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
<!--row Three-->
             <!--4-->
            <Button 
                Text="4" TextColor="#a7cec6"
                FontSize="35"
                BorderWidth="3" BorderColor="#a7cec6"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--5-->
            <Button 
                Text="5" TextColor="#a7cec6"
                FontSize="35"
                BorderWidth="3" BorderColor="#a7cec6"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--6-->
            <Button 
                Text="6" TextColor="#a7cec6"
                FontSize="35"
                BorderWidth="3" BorderColor="#a7cec6"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--'subtract'-->
            <Button 
                Text="-" TextColor="#a7cec6"
                FontSize="35"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#4ba493"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnOperator_Clicked"/>
          </StackLayout>
<!--row Four-->
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <!--1-->
            <Button
                Text="1" TextColor="#a7cec6"
                FontSize="35"
                BorderWidth="3" BorderColor="#a7cec6"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--2-->
            <Button 
                Text="2" TextColor="#a7cec6"
                FontSize="35"
                BorderWidth="3" BorderColor="#a7cec6"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--3-->
            <Button
                Text="3" TextColor="#a7cec6"
                FontSize="35"
                BorderWidth="3" BorderColor="#a7cec6"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--+-->
            <Button 
                Text="+" TextColor="#a7cec6"
                FontSize="35"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#4ba493"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnOperator_Clicked"/>
            </StackLayout>
<!--row Five-->
         <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <!--Inactive-->
            <Button 
                Text="+/-" TextColor="#a7cec6"
                FontSize="35"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                FontAttributes="Bold"/>
            <!--0-->
            <Button 
                Text="0" TextColor="#a7cec6"
                FontSize="35"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                BorderWidth="3" BorderColor="#a7cec6"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--.-->
            <Button 
                Text="." TextColor="#a7cec6"
                FontSize="35"
                BorderWidth="3" BorderColor="#a7cec6"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#324444"
                Opacity=".7"
                FontAttributes="Bold"
                Clicked="BtnCommon_Clicked"/>
            <!--=-->
            <Button 
                Text="=" TextColor="#a7cec6"
                FontSize="35"
                Margin="5" WidthRequest="80" HeightRequest="80"
                CornerRadius="50"
                BackgroundColor="#4ba493"
                Opacity=".7"
                VerticalOptions="Start"
                FontAttributes="Bold"
                x:Name="BtnEquals"
                Clicked="BtnEquals_Clicked"/>
          </StackLayout>
<!--Dark mode Inactive-->   
         </StackLayout>
        <Label HorizontalOptions="End"
               Text="Dark Mode"
               TextColor="#a7cec6"
               x:Name="DLMode"
               Margin="0,0,10,0"/>
        
        <Switch IsToggled="False"
                HorizontalOptions="End"
                VerticalOptions="EndAndExpand"
                Margin="0,0,5,15"/>
    </StackLayout>
</ContentPage>
